/*
 * User API
 * This is simple user API created under Microservices Course
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.api;

import org.openapitools.client.ApiException;
import org.openapitools.client.model.User;
import org.openapitools.client.model.UserEditDto;
import org.openapitools.client.model.UserLoginDto;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UserApi
 */
@Disabled
public class UserApiTest {

    private final UserApi api = new UserApi();

    /**
     * Create user
     *
     * This can only be done by the logged in user.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void createUserTest() throws ApiException {
        User user = null;
        api.createUser(user);
        // TODO: test validations
    }

    /**
     * Delete user
     *
     * This can only be done by the logged in user.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void deleteUserTest() throws ApiException {
        String username = null;
        api.deleteUser(username);
        // TODO: test validations
    }

    /**
     * Get user by username
     *
     * Get user data
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void getUserByNameTest() throws ApiException {
        String username = null;
        api.getUserByName(username);
        // TODO: test validations
    }

    /**
     * Logs user into the system
     *
     * User login
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void loginUserTest() throws ApiException {
        UserLoginDto userLoginDto = null;
        api.loginUser(userLoginDto);
        // TODO: test validations
    }

    /**
     * Logs out current logged in user session
     *
     * Logout user
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void logoutUserTest() throws ApiException {
        api.logoutUser();
        // TODO: test validations
    }

    /**
     * Update user
     *
     * This can only be done by the logged in user.
     *
     * @throws ApiException if the Api call fails
     */
    @Test
    public void updateUserTest() throws ApiException {
        String username = null;
        UserEditDto userEditDto = null;
        api.updateUser(username, userEditDto);
        // TODO: test validations
    }

}
